{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection" : "Data Source=learnify.db"
  },
  "JWT": {
   "TokenKey": "secret token key"
 },
 "Stripe": {
  "PublishableKey": "pk_test_51LmD6gI3mZAgMpHCppN92V7fSjbS6ONSXzNXajquH03zAY9LZYzm95feSpwwBPWve1NIXdXwytu9gZnicPe7Bazm0030gXbkph",
  "ClientSecret": "sk_test_51LmD6gI3mZAgMpHCeEvIHMGXDzlucZ34esF73k8RnrOSGApOi17KWnkSOGTZyPtcxZ9AB02JCbtk2ahUFfbEpLQs00TXHCfLun"
 }
}
